# ef6-tagwith

./: .gitignore  LICENSE  README.md
src/: EF6.TagWith.sln
src/EF6.TagWith/: EF6.TagWith.csproj  EF6.TagWith.nuspec  ISqlTagger.cs  PredicateExpression.cs  QueryTaggerInterceptor.cs  SqlServerTagger.cs  TagMode.cs  TagResult.cs  TagWith.cs  TagWithExtensions.cs  TaggingOptions.cs  packages.config
src/EF6.TagWith.Tests/: DbInterceptionUtils.cs  EF6.TagWith.Tests.csproj  IQueryableExtensionTests.cs  SqlServerQueryInfixTests.cs  SqlServerQueryPrefixTests.cs  SqlServerQueryTests.cs  packages.config
src/EF6.TagWith.Tests/Data/: Country.cs  DataContext.cs  Friend.cs  Tag.cs
src/EF6.TagWith.Tests/Properties/: AssemblyInfo.cs
src/EF6.TagWith/CallerInfo/: CallerInfoClasses.cs
src/EF6.TagWith/Properties/: AssemblyInfo.cs
